<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="TKContactManager">


  <genericsetup:registerProfile
     name="default"
     title="TKContactManager"
     directory="profiles/default"
     description="Extension profile for TKContactManager."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />


  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>
